[00:10.97] 꿈에서도 그리운 목소리는
[00:21.34] 이름 불러도 대답을 하지 않아
[00:31.97] 글썽이는 그 메아리만 돌아와
[00:42.52] 그 소리를 나 혼자서 들어
[00:49.52] 
[00:53.76] 깨어질 듯이 차가워도
[00:58.88] 이번에는 결코 놓지 않을게
[01:04.16] 아득히 멀어진 그 날의 두 손을
[01:12.66] 
[01:13.15] 끝없이 길었던
[01:17.43] 짙고 어두운 밤 사이로
[01:23.65] 조용히 사라진 니 소원을 알아
[01:31.65] 
[01:34.20] 오래 기다릴게
[01:38.78] 반드시 너를 찾을게
[01:44.85] 보이지 않도록 멀어도 가자
[01:51.29] 이 새벽이 끝나는 곳으로
[01:57.79] 
[02:02.03] 어김없이 내 앞에 선 그 아이는
[02:12.59] 고개 숙여도 기어이 울지 않아
[02:23.11] 안쓰러워 손을 뻗으면 달아나
[02:33.66] 텅 빈 허공을 나 혼자 껴안아
[02:41.66] 
[02:44.95] 에어질 듯이 아파와도
[02:50.06] 이번에는 결코 잊지 않을게
[02:55.32] 한참을 외로이 기다린 그 말을
[03:03.32] 
[03:04.26] 끝없이 길었던
[03:08.53] 짙고 어두운 밤 사이로
[03:14.72] 영원히 사라진 니 소원을 알아
[03:22.72] 
[03:25.25] 오래 기다릴게
[03:29.81] 반드시 너를 찾을게
[03:35.80] 보이지 않도록 멀어도 가자
[03:42.32] 이 새벽이 끝나는 곳
[03:47.82] 
[03:49.13] 수없이 잃었던
[03:53.54] 춥고 모진 날 사이로
[03:59.89] 조용히 잊혀진 니 이름을 알아
[04:07.89] 
[04:10.48] 멈추지 않을게
[04:14.87] 몇 번이라도 외칠게
[04:21.06] 믿을 수 없도록 멀어도 가자
[04:27.40] 이 새벽이 끝나는 곳으로